PORT=3000
MONGO_URI=mongodb+srv://amr:W9Q6RZLJ53rxXp7g@cluster0.h8oyk1p.mongodb.net/?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/mern_ecommerce
JWT_SECRET=amr

# da 3lshan tdef emails in MailChimp to can send mail
MAILCHIMP_KEY=f94cee335287ec9787bf6ad341abb180-us11
MAILCHIMP_LIST_KEY=ffc2495c5f


MAILGUN_KEY=0b613115b3d5854355887a4d321d6be8-7ca144d2-a9b5532f	
MAILGUN_DOMAIN=sandbox81e6e24fed554712a823e337a373226b.mailgun.org
MAILGUN_EMAIL_SENDER=alnabilequipment@gmail.com


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=1384613342085063
FACEBOOK_CLIENT_SECRET=05c7c3ac9faef2b13d497d658d7a4371
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api


AWS_ACCESS_KEY_ID=AKIAVGV7W3WUDTOSSHXW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="us-east-2"
AWS_BUCKET_NAME=ane-equipment